<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">

    <View
        android:id="@+id/userHomeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundvector"
        tools:ignore="@string/userHomeView,MissingConstraints" />

    <LinearLayout
        android:id="@+id/userHomePageLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        tools:ignore="@string/userHomePageLayout1">

        <ImageView
            android:id="@+id/userHomeLogoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="350dp"
            android:src="@drawable/baseline_logout_24" />

        <ImageView
            android:id="@+id/homePageUserProfileIcon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/baseline_account_circle_24" />


        <LinearLayout
            android:id="@+id/userHomePageLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userWelcomeHomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userWelcomeHomeText"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userHomePageCardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/lightblue"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/userHomePageCardView1layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="@string/userHomePageCardView1layout1">

                    <LinearLayout
                        android:id="@+id/userHomeShopImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/userHomeShopImage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/baseline_shopimage" />

                        <TextView
                            android:id="@+id/userHomeShopText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/userHomeShopText"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/userHomeItemImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/userHomeItemImage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/baseline_itemicon" />

                        <TextView
                            android:id="@+id/userHomeItemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/userHomeItemText"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userHomePageCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userHomePageCardView1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/lightblue"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/userHomePageCardView1layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="@string/userHomePageCardView1layout2">

                    <LinearLayout
                        android:id="@+id/userHomeFeedbackLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/userHomeFeedbackImage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/baseline_feedbackhomepag" />

                        <TextView
                            android:id="@+id/userHomeFeedbackText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/userHomeFeedbackText"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/userHomeBudgetImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/userHomeBudgetImage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/baseline_money" />

                        <TextView
                            android:id="@+id/userHomeBudgetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budget"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/userHomeButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/userHomeViewShopButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/green"
                android:text="@string/userHomeViewShopButton"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userHomeCalculateBudgetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/green"
                android:text="@string/userHomeCalculateBudgetButton"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>