<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserFeedbackListActivity"
    android:background="@color/lightblue">

    <include layout="@layout/maintoolbar"/>


    <LinearLayout
        android:id="@+id/usersFeedbackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/UsersFeedbacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/UsersFeedbacks"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/usersFeedbackCardView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/balance_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:id="@+id/usersFeedbackCardView1Layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="@string/usersFeedbackCardView1Layout1">

                <LinearLayout
                    android:id="@+id/shopNameLayout"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/lightblue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ShopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ShopName"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/shopNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopNameText"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/CommentLayout"
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/light"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/commentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/commentText"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/ratingsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/ratingsText"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/lightblue"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/usersFeedbackDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_delete_24"
                android:layout_marginStart="350dp"
                android:layout_marginTop="25dp"/>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keels"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop name"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@color/light">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment :The best Service!!"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings : *****"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                </LinearLayout>



            </LinearLayout>




            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_delete_24"
                android:layout_marginStart="350dp"
                android:layout_marginTop="25dp"/>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keels"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop name"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@color/light">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment :The best Service!!"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings : *****"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                </LinearLayout>



            </LinearLayout>




            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_delete_24"
                android:layout_marginStart="350dp"
                android:layout_marginTop="25dp"/>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keels"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop name"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@color/light">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment :The best Service!!"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings : *****"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                </LinearLayout>



            </LinearLayout>




            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_delete_24"
                android:layout_marginStart="350dp"
                android:layout_marginTop="25dp"/>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keels"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop name"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@color/light">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment :The best Service!!"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings : *****"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                </LinearLayout>



            </LinearLayout>




            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_delete_24"
                android:layout_marginStart="350dp"
                android:layout_marginTop="25dp"/>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keels"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop name"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@color/light">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment :The best Service!!"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings : *****"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                </LinearLayout>



            </LinearLayout>




            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_delete_24"
                android:layout_marginStart="350dp"
                android:layout_marginTop="25dp"/>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keels"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop name"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:background="@color/light">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment :The best Service!!"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings : *****"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                </LinearLayout>



            </LinearLayout>




            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_delete_24"
                android:layout_marginStart="350dp"
                android:layout_marginTop="25dp"/>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>