<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <View
        android:id="@+id/RegisterLoginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundvector_svg7"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/UserRegisterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/UserRegisterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/UserRegisterText"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterUserNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:errorEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterUserNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/baseline_userprofileimage"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/RegisterUserNameInput"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterEmailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:errorEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/baseline_useremail"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/RegisterEmailInput"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterAddressLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:errorEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterAddressInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/baseline_homeaddress"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/RegisterAddressInput"
                android:textColor="@color/black"
                android:textStyle="bold"


                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterPhoneNumberLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:errorEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterPhoneNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/baseline_phonenumber"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/RegisterPhoneNumberInput"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:errorEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/baseline_userpassword"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/RegisterPasswordInput"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterReEnter_PasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:errorEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterReEnter_PasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/baseline_userpassword"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/RegisterReEnter_PasswordInput"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/UserRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/green"
            android:text="@string/UserRegisterButton"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alreadyHaveAccountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/alreadyHaveAccountText"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>